# credentials.kit — the name-only audit trail for secret mutations (docs/06,
# decision-004). VALUES live in the secrets edge and never touch the log; this
# module logs only that a credential REFERENCE was set or removed, and when, so
# "which credential changed when" is replayable. Emitted by the /secrets web
# handlers after the edge write. The Model + readers are hand-filled.

kasi module {
	name credentials
	description "a name-only audit trail of secret mutations — references and times, never values (docs/06, decision-004)"
}

kasi message {
	module credentials
	tag record-secret-set
	contract true
	fields {
		ref string
	}
	description "log that a secret reference was set/rotated (name only, never the value); the web /secrets handler emits it after the edge write"
	intent {
		Append a credentials event {Ref: p.Ref, Op: "set", At: meta.Time} to the
		model (copy-on-write). meta.Time is the runtime clock, deterministic in
		tests. NEVER store a value — this module only ever sees the reference.
	}
}

kasi message {
	module credentials
	tag record-secret-removed
	contract true
	fields {
		ref string
	}
	description "log that a secret reference was deleted (name only); emitted after the edge Delete"
	intent {
		Append {Ref: p.Ref, Op: "removed", At: meta.Time} to the model (copy-on-write).
	}
}
